I0215 12:48:42.532993       1 log_file.go:93] Set log file max size to 104857600
I0215 12:48:42.533712       1 controller.go:125] "Test Log Entry" GitHubID="Dhanush0369" PodName="antrea-controller-5dd5c48988-rrct8"
I0215 12:48:42.533722       1 controller.go:127] Starting Antrea Controller (version v2.0.0-dev-904f4f0c.dirty)
I0215 12:48:42.533738       1 client.go:89] No kubeconfig file was specified. Falling back to in-cluster config
I0215 12:48:42.540578       1 selfsignedcert_provider.go:273] "Didn't find the Secret for TLS certificate and key" secret="antrea-controller-tls"
I0215 12:48:42.540605       1 selfsignedcert_provider.go:235] "Generating self-signed cert"
I0215 12:48:42.820756       1 selfsignedcert_provider.go:251] "Writing certificate and key to the cert directory"
I0215 12:48:43.031846       1 prometheus.go:124] Initializing prometheus metrics
I0215 12:48:43.031975       1 controller.go:152] "Starting" controller="EgressController"
I0215 12:48:43.031999       1 shared_informer.go:270] Waiting for caches to sync for EgressController
